{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":450,"y":20,"width":900,"height":40,"text":"Sentinel Health Engine — Arquitectura Global","originalText":"Sentinel Health Engine — Arquitectura Global","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":450,"y":68,"width":900,"height":26,"text":"Fase 1: Telemetría · Reglas de Salud · Alertas y Notificaciones","originalText":"Fase 1: Telemetría · Reglas de Salud · Alertas y Notificaciones","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"hdr_physical","x":40,"y":158,"width":170,"height":22,"text":"Capa Física","originalText":"Capa Física","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_iot","x":380,"y":158,"width":160,"height":22,"text":"Azure IoT Hub","originalText":"Azure IoT Hub","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_telemetry","x":595,"y":152,"width":180,"height":38,"text":"Telemetría\n(Core Domain)","originalText":"Telemetría\n(Core Domain)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_sb","x":835,"y":152,"width":170,"height":38,"text":"Mensajería\n(Azure)","originalText":"Mensajería\n(Azure)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_health","x":1065,"y":152,"width":180,"height":38,"text":"Reglas de Salud\n(Core Domain)","originalText":"Reglas de Salud\n(Core Domain)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10013,"version":1,"versionNonce":10014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_alerts","x":1305,"y":152,"width":160,"height":38,"text":"Alertas\n(Core Domain)","originalText":"Alertas\n(Core Domain)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10015,"version":1,"versionNonce":10016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_notifications","x":1535,"y":158,"width":165,"height":22,"text":"Notificaciones","originalText":"Notificaciones","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10017,"version":1,"versionNonce":10018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"watch_el","x":40,"y":240,"width":120,"height":80,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"watch_txt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"watch_txt","x":40,"y":240,"width":120,"height":80,"text":"Smartwatch\n(Paciente)","originalText":"Smartwatch\n(Paciente)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"watch_el","lineHeight":1.25},

    {"type":"rectangle","id":"mobile_el","x":200,"y":245,"width":140,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mobile_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mobile_txt","x":200,"y":245,"width":140,"height":70,"text":"Mobile App\n(Gateway IoT)","originalText":"Mobile App\n(Gateway IoT)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20007,"version":1,"versionNonce":20008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mobile_el","lineHeight":1.25},

    {"type":"rectangle","id":"iothub_el","x":380,"y":235,"width":160,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20009,"version":1,"versionNonce":20010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"iothub_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"iothub_txt","x":380,"y":235,"width":160,"height":90,"text":"Azure\nIoT Hub","originalText":"Azure\nIoT Hub","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20011,"version":1,"versionNonce":20012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"iothub_el","lineHeight":1.25},

    {"type":"rectangle","id":"telemetry_el","x":595,"y":235,"width":180,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20013,"version":1,"versionNonce":20014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"telemetry_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"telemetry_txt","x":595,"y":235,"width":180,"height":90,"text":"Telemetry\nService","originalText":"Telemetry\nService","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20015,"version":1,"versionNonce":20016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"telemetry_el","lineHeight":1.25},

    {"type":"rectangle","id":"sb_el","x":835,"y":200,"width":170,"height":160,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20017,"version":1,"versionNonce":20018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sb_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sb_txt","x":835,"y":205,"width":170,"height":50,"text":"Azure\nService Bus","originalText":"Azure\nService Bus","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20019,"version":1,"versionNonce":20020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sb_el","lineHeight":1.25},
    {"type":"text","id":"sb_topic1","x":845,"y":264,"width":150,"height":18,"text":"telemetry-received","originalText":"telemetry-received","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20021,"version":1,"versionNonce":20022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sb_topic2","x":845,"y":288,"width":150,"height":18,"text":"anomaly-detected","originalText":"anomaly-detected","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20023,"version":1,"versionNonce":20024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sb_topic3","x":845,"y":314,"width":150,"height":18,"text":"alert-created","originalText":"alert-created","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20025,"version":1,"versionNonce":20026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"health_el","x":1065,"y":235,"width":180,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20027,"version":1,"versionNonce":20028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"health_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"health_txt","x":1065,"y":235,"width":180,"height":90,"text":"Health Rules\nService","originalText":"Health Rules\nService","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20029,"version":1,"versionNonce":20030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"health_el","lineHeight":1.25},

    {"type":"rectangle","id":"alerts_el","x":1305,"y":235,"width":160,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20031,"version":1,"versionNonce":20032,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"alerts_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"alerts_txt","x":1305,"y":235,"width":160,"height":90,"text":"Alerts\nService","originalText":"Alerts\nService","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20033,"version":1,"versionNonce":20034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"alerts_el","lineHeight":1.25},

    {"type":"rectangle","id":"firebase_el","x":1535,"y":220,"width":165,"height":65,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20035,"version":1,"versionNonce":20036,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"firebase_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"firebase_txt","x":1535,"y":220,"width":165,"height":65,"text":"Firebase FCM\n(Push Notify)","originalText":"Firebase FCM\n(Push Notify)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20037,"version":1,"versionNonce":20038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"firebase_el","lineHeight":1.25},

    {"type":"rectangle","id":"acs_el","x":1535,"y":310,"width":165,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20039,"version":1,"versionNonce":20040,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"acs_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"acs_txt","x":1535,"y":310,"width":165,"height":65,"text":"Azure Comm.\nServices (Email)","originalText":"Azure Comm.\nServices (Email)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20041,"version":1,"versionNonce":20042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"acs_el","lineHeight":1.25},

    {"type":"rectangle","id":"storage_el","x":595,"y":398,"width":180,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20043,"version":1,"versionNonce":20044,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"storage_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"storage_txt","x":595,"y":398,"width":180,"height":55,"text":"Blob Storage\n(Checkpoints)","originalText":"Blob Storage\n(Checkpoints)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20045,"version":1,"versionNonce":20046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"storage_el","lineHeight":1.25},

    {"type":"rectangle","id":"cosmos_tel_el","x":595,"y":473,"width":180,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20047,"version":1,"versionNonce":20048,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cosmos_tel_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cosmos_tel_txt","x":595,"y":473,"width":180,"height":55,"text":"Cosmos DB\n(telemetry)","originalText":"Cosmos DB\n(telemetry)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20049,"version":1,"versionNonce":20050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cosmos_tel_el","lineHeight":1.25},

    {"type":"rectangle","id":"cosmos_alerts_el","x":1305,"y":398,"width":160,"height":55,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20051,"version":1,"versionNonce":20052,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cosmos_alerts_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cosmos_alerts_txt","x":1305,"y":398,"width":160,"height":55,"text":"Cosmos DB\n(alerts)","originalText":"Cosmos DB\n(alerts)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20053,"version":1,"versionNonce":20054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cosmos_alerts_el","lineHeight":1.25},

    {"type":"rectangle","id":"infra_bar","x":30,"y":570,"width":1860,"height":90,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20055,"version":1,"versionNonce":20056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"infra_lbl","x":45,"y":575,"width":260,"height":22,"text":"Infraestructura Compartida","originalText":"Infraestructura Compartida","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20057,"version":1,"versionNonce":20058,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"infra_cae","x":80,"y":603,"width":300,"height":20,"text":"Azure Container Apps Environment","originalText":"Azure Container Apps Environment","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20059,"version":1,"versionNonce":20060,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"infra_kv","x":530,"y":603,"width":180,"height":20,"text":"Azure Key Vault","originalText":"Azure Key Vault","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20061,"version":1,"versionNonce":20062,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"infra_acr","x":830,"y":603,"width":220,"height":20,"text":"Container Registry (ACR)","originalText":"Container Registry (ACR)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20063,"version":1,"versionNonce":20064,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"infra_region","x":1350,"y":603,"width":240,"height":20,"text":"Region: centralus (US Central)","originalText":"Region: centralus (US Central)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20065,"version":1,"versionNonce":20066,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"legend_title","x":1640,"y":575,"width":120,"height":18,"text":"Leyenda:","originalText":"Leyenda:","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20067,"version":1,"versionNonce":20068,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"legend_green","x":1640,"y":600,"width":14,"height":14,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20069,"version":1,"versionNonce":20070,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"legend_green_txt","x":1660,"y":599,"width":140,"height":18,"text":"Core Domain (Go)","originalText":"Core Domain (Go)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20071,"version":1,"versionNonce":20072,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"legend_blue","x":1640,"y":618,"width":14,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20073,"version":1,"versionNonce":20074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"legend_blue_txt","x":1660,"y":617,"width":140,"height":18,"text":"Azure Service","originalText":"Azure Service","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20075,"version":1,"versionNonce":20076,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"legend_purple","x":1640,"y":636,"width":14,"height":14,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20077,"version":1,"versionNonce":20078,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"legend_purple_txt","x":1660,"y":635,"width":140,"height":18,"text":"Base de datos / Externo","originalText":"Base de datos / Externo","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20079,"version":1,"versionNonce":20080,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_watch_mobile","x":160,"y":280,"width":40,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"watch_el","focus":0,"gap":2},"endBinding":{"elementId":"mobile_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_mobile_iot","x":340,"y":280,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"mobile_el","focus":0,"gap":2},"endBinding":{"elementId":"iothub_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_mqtt","x":333,"y":260,"width":60,"height":16,"text":"MQTT","originalText":"MQTT","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_iot_tel","x":540,"y":280,"width":55,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[55,0]],"startBinding":{"elementId":"iothub_el","focus":0,"gap":2},"endBinding":{"elementId":"telemetry_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_tel_sb","x":775,"y":280,"width":60,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30009,"version":1,"versionNonce":30010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"telemetry_el","focus":0,"gap":2},"endBinding":{"elementId":"sb_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_tel_pub","x":773,"y":260,"width":65,"height":16,"text":"publish","originalText":"publish","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30011,"version":1,"versionNonce":30012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_sb_health","x":1005,"y":280,"width":60,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30013,"version":1,"versionNonce":30014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"sb_el","focus":0,"gap":2},"endBinding":{"elementId":"health_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_sb_deliver","x":1006,"y":260,"width":60,"height":16,"text":"deliver","originalText":"deliver","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30015,"version":1,"versionNonce":30016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_health_alerts","x":1245,"y":280,"width":60,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30017,"version":1,"versionNonce":30018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"health_el","focus":0,"gap":2},"endBinding":{"elementId":"alerts_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_anomaly","x":1241,"y":260,"width":70,"height":16,"text":"anomaly","originalText":"anomaly","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30019,"version":1,"versionNonce":30020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_alerts_firebase","x":1465,"y":268,"width":70,"height":-15,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30021,"version":1,"versionNonce":30022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-15]],"startBinding":{"elementId":"alerts_el","focus":-0.3,"gap":2},"endBinding":{"elementId":"firebase_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_alerts_acs","x":1465,"y":292,"width":70,"height":51,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30023,"version":1,"versionNonce":30024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,51]],"startBinding":{"elementId":"alerts_el","focus":0.3,"gap":2},"endBinding":{"elementId":"acs_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_tel_storage","x":685,"y":325,"width":0,"height":73,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30025,"version":1,"versionNonce":30026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,73]],"startBinding":{"elementId":"telemetry_el","focus":0,"gap":2},"endBinding":{"elementId":"storage_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_storage_cosmos","x":685,"y":453,"width":0,"height":20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30027,"version":1,"versionNonce":30028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":{"elementId":"storage_el","focus":0,"gap":2},"endBinding":{"elementId":"cosmos_tel_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_alerts_cosmos","x":1385,"y":325,"width":0,"height":73,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30029,"version":1,"versionNonce":30030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,73]],"startBinding":{"elementId":"alerts_el","focus":0,"gap":2},"endBinding":{"elementId":"cosmos_alerts_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
