{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":50,"y":18,"width":900,"height":38,"text":"Sentinel Health Engine — Flujo de Telemetría (Detalle)","originalText":"Sentinel Health Engine — Flujo de Telemetría (Detalle)","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":50,"y":63,"width":900,"height":22,"text":"Transformación de datos: Bytes IoT → Evento de Dominio → Alerta Médica","originalText":"Transformación de datos: Bytes IoT → Evento de Dominio → Alerta Médica","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"step1_lbl","x":50,"y":102,"width":900,"height":20,"text":"① ENTRADA: Mensaje D2C desde la app móvil al Azure IoT Hub","originalText":"① ENTRADA: Mensaje D2C desde la app móvil al Azure IoT Hub","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"iot_payload","x":50,"y":128,"width":340,"height":110,"strokeColor":"#047857","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"iot_payload_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"iot_payload_txt","x":60,"y":136,"width":320,"height":96,"text":"{\n  \"deviceId\": \"mobile-gateway-01\",\n  \"heartRate\": 105,\n  \"spO2\": 91.0,\n  \"timestamp\": \"2026-03-30T12:00:00Z\"\n}","originalText":"{\n  \"deviceId\": \"mobile-gateway-01\",\n  \"heartRate\": 105,\n  \"spO2\": 91.0,\n  \"timestamp\": \"2026-03-30T12:00:00Z\"\n}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"iot_payload","lineHeight":1.25},
    {"type":"text","id":"iot_payload_cap","x":50,"y":128,"width":340,"height":18,"text":"Payload JSON (MQTT → Event Hub)","originalText":"Payload JSON (MQTT → Event Hub)","fontSize":10,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"env_lbl","x":430,"y":128,"width":380,"height":22,"text":"Variables de entorno requeridas:","originalText":"Variables de entorno requeridas:","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"env_box","x":430,"y":152,"width":380,"height":86,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10014,"version":1,"versionNonce":10015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"env_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"env_txt","x":440,"y":158,"width":360,"height":74,"text":"IOTHUB_EVENTHUB_CONNECTION_STRING=...\nIOTHUB_EVENTHUB_NAME=...\nIOTHUB_CONSUMER_GROUP=telemetry-service\nAUTHORIZED_DEVICES=mobile-gateway-01:<UUID>","originalText":"IOTHUB_EVENTHUB_CONNECTION_STRING=...\nIOTHUB_EVENTHUB_NAME=...\nIOTHUB_CONSUMER_GROUP=telemetry-service\nAUTHORIZED_DEVICES=mobile-gateway-01:<UUID>","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#93c5fd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10016,"version":1,"versionNonce":10017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"env_box","lineHeight":1.25},

    {"type":"arrow","id":"arr_input_tel","x":220,"y":238,"width":0,"height":35,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10018,"version":1,"versionNonce":10019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"step2_lbl","x":50,"y":278,"width":900,"height":20,"text":"② TELEMETRY SERVICE — Ingesta, validación de dominio y persistencia","originalText":"② TELEMETRY SERVICE — Ingesta, validación de dominio y persistencia","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"tel_section","x":50,"y":300,"width":900,"height":150,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"tel_consumer","x":70,"y":320,"width":160,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10024,"version":1,"versionNonce":10025,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tel_consumer_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tel_consumer_txt","x":70,"y":320,"width":160,"height":110,"text":"Event Hub\nConsumer\n\nazeventhubs\n.Processor","originalText":"Event Hub\nConsumer\n\nazeventhubs\n.Processor","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10026,"version":1,"versionNonce":10027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tel_consumer","lineHeight":1.25},

    {"type":"arrow","id":"arr_consumer_usecase","x":230,"y":375,"width":50,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10028,"version":1,"versionNonce":10029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"tel_usecase","x":280,"y":320,"width":170,"height":110,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tel_usecase_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tel_usecase_txt","x":280,"y":320,"width":170,"height":110,"text":"IngestTelemetry\nUseCase\n\nAuthorize device\nCreate aggregate\nPersist + Publish","originalText":"IngestTelemetry\nUseCase\n\nAuthorize device\nCreate aggregate\nPersist + Publish","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tel_usecase","lineHeight":1.25},

    {"type":"arrow","id":"arr_usecase_domain","x":450,"y":375,"width":50,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10034,"version":1,"versionNonce":10035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"tel_domain","x":500,"y":315,"width":185,"height":120,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10036,"version":1,"versionNonce":10037,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tel_domain_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tel_domain_txt","x":500,"y":315,"width":185,"height":120,"text":"TelemetryReading\n(Aggregate Root)\n\nHeartRate: 0-300 bpm\nSpO2: 0-100%\nDeviceID, PatientID\nTimestamp (UTC)","originalText":"TelemetryReading\n(Aggregate Root)\n\nHeartRate: 0-300 bpm\nSpO2: 0-100%\nDeviceID, PatientID\nTimestamp (UTC)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10038,"version":1,"versionNonce":10039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tel_domain","lineHeight":1.25},

    {"type":"arrow","id":"arr_domain_event","x":685,"y":375,"width":50,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"tel_event","x":735,"y":318,"width":195,"height":114,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tel_event_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tel_event_txt","x":745,"y":326,"width":175,"height":100,"text":"TelemetryReceivedEvent\n{\n  patientId, deviceId\n  heartRateBPM: 105\n  spO2Pct: 91.0\n  measuredAt\n}","originalText":"TelemetryReceivedEvent\n{\n  patientId, deviceId\n  heartRateBPM: 105\n  spO2Pct: 91.0\n  measuredAt\n}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10044,"version":1,"versionNonce":10045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tel_event","lineHeight":1.25},

    {"type":"arrow","id":"arr_tel_to_sb","x":500,"y":450,"width":0,"height":35,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10046,"version":1,"versionNonce":10047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"sb1","x":50,"y":485,"width":900,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10048,"version":1,"versionNonce":10049,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sb1_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sb1_txt","x":50,"y":485,"width":900,"height":45,"text":"Azure Service Bus  →  Topic: telemetry-received  →  Subscription: health-rules-service","originalText":"Azure Service Bus  →  Topic: telemetry-received  →  Subscription: health-rules-service","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10050,"version":1,"versionNonce":10051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sb1","lineHeight":1.25},

    {"type":"arrow","id":"arr_sb1_to_health","x":500,"y":530,"width":0,"height":35,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10052,"version":1,"versionNonce":10053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"step3_lbl","x":50,"y":568,"width":900,"height":20,"text":"③ HEALTH RULES SERVICE — Evaluación de reglas clínicas (6 reglas por defecto)","originalText":"③ HEALTH RULES SERVICE — Evaluación de reglas clínicas (6 reglas por defecto)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10054,"version":1,"versionNonce":10055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"health_section","x":50,"y":590,"width":900,"height":140,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10056,"version":1,"versionNonce":10057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"health_consumer","x":70,"y":610,"width":150,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10058,"version":1,"versionNonce":10059,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"health_consumer_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"health_consumer_txt","x":70,"y":610,"width":150,"height":100,"text":"Service Bus\nConsumer\n\nEvalHealth\nRulesUseCase","originalText":"Service Bus\nConsumer\n\nEvalHealth\nRulesUseCase","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10060,"version":1,"versionNonce":10061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"health_consumer","lineHeight":1.25},

    {"type":"arrow","id":"arr_health_rules","x":220,"y":660,"width":50,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10062,"version":1,"versionNonce":10063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"rules_box","x":270,"y":600,"width":280,"height":120,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10064,"version":1,"versionNonce":10065,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rules_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rules_txt","x":270,"y":600,"width":280,"height":120,"text":"6 Reglas Clínicas\nSpO2 < 95%  → WARNING\nSpO2 < 90%  → CRITICAL  ← este caso\nFC > 100bpm → WARNING  ← este caso\nFC > 130bpm → CRITICAL\nFC < 50bpm  → WARNING\nFC < 40bpm  → CRITICAL","originalText":"6 Reglas Clínicas\nSpO2 < 95%  → WARNING\nSpO2 < 90%  → CRITICAL  ← este caso\nFC > 100bpm → WARNING  ← este caso\nFC > 130bpm → CRITICAL\nFC < 50bpm  → WARNING\nFC < 40bpm  → CRITICAL","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10066,"version":1,"versionNonce":10067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rules_box","lineHeight":1.25},

    {"type":"arrow","id":"arr_rules_event","x":550,"y":660,"width":50,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10068,"version":1,"versionNonce":10069,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"anomaly_event","x":600,"y":603,"width":330,"height":114,"strokeColor":"#dc2626","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10070,"version":1,"versionNonce":10071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"anomaly_event_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"anomaly_event_txt","x":610,"y":611,"width":310,"height":100,"text":"AnomalyDetectedEvent\n{\n  patientId, deviceId\n  severity: CRITICAL (maxSeverity)\n  violations: [SpO2<90, FC>100]\n  detectedAt\n}","originalText":"AnomalyDetectedEvent\n{\n  patientId, deviceId\n  severity: CRITICAL (maxSeverity)\n  violations: [SpO2<90, FC>100]\n  detectedAt\n}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#fca5a5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10072,"version":1,"versionNonce":10073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"anomaly_event","lineHeight":1.25},

    {"type":"arrow","id":"arr_health_to_sb2","x":500,"y":730,"width":0,"height":35,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10074,"version":1,"versionNonce":10075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"sb2","x":50,"y":765,"width":900,"height":45,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10076,"version":1,"versionNonce":10077,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sb2_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sb2_txt","x":50,"y":765,"width":900,"height":45,"text":"Azure Service Bus  →  Topic: anomaly-detected  →  Subscription: alerts-service","originalText":"Azure Service Bus  →  Topic: anomaly-detected  →  Subscription: alerts-service","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10078,"version":1,"versionNonce":10079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sb2","lineHeight":1.25},

    {"type":"arrow","id":"arr_sb2_to_alerts","x":500,"y":810,"width":0,"height":35,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10080,"version":1,"versionNonce":10081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,35]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"step4_lbl","x":50,"y":848,"width":900,"height":20,"text":"④ ALERTS SERVICE — Creación de alerta + despacho de notificaciones","originalText":"④ ALERTS SERVICE — Creación de alerta + despacho de notificaciones","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10082,"version":1,"versionNonce":10083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"alerts_section","x":50,"y":870,"width":900,"height":130,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10084,"version":1,"versionNonce":10085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"alerts_agg","x":70,"y":888,"width":200,"height":94,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10086,"version":1,"versionNonce":10087,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"alerts_agg_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"alerts_agg_txt","x":70,"y":888,"width":200,"height":94,"text":"Alert\n(Aggregate Root)\n\nStatus: CREATED\nChannel: PUSH + EMAIL\nMessage (Spanish)","originalText":"Alert\n(Aggregate Root)\n\nStatus: CREATED\nChannel: PUSH + EMAIL\nMessage (Spanish)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10088,"version":1,"versionNonce":10089,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"alerts_agg","lineHeight":1.25},

    {"type":"arrow","id":"arr_agg_notify","x":270,"y":935,"width":50,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10090,"version":1,"versionNonce":10091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"alert_msg","x":320,"y":878,"width":600,"height":114,"strokeColor":"#6d28d9","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10092,"version":1,"versionNonce":10093,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"alert_msg_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"alert_msg_txt","x":330,"y":886,"width":580,"height":100,"text":"Push (Firebase FCM): \"🚨 ALERTA CRÍTICA — Paciente <UUID>\\nSpO2: 91.0% (< 90%), FC: 105 bpm (> 100 bpm)\"\nEmail (ACS): HTML estilizado con timestamp y severidad\nCosmos DB: Alert guardado con status=SENT\nPatient contact: PATIENT_CONTACTS=<uuid>:<fcm-token>:<email>","originalText":"Push (Firebase FCM): \"🚨 ALERTA CRÍTICA — Paciente <UUID>\\nSpO2: 91.0% (< 90%), FC: 105 bpm (> 100 bpm)\"\nEmail (ACS): HTML estilizado con timestamp y severidad\nCosmos DB: Alert guardado con status=SENT\nPatient contact: PATIENT_CONTACTS=<uuid>:<fcm-token>:<email>","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c4b5fd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10094,"version":1,"versionNonce":10095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"alert_msg","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
