{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":100,"y":18,"width":1100,"height":38,"text":"Sentinel Health Engine — Mapa de Contextos Delimitados (DDD)","originalText":"Sentinel Health Engine — Mapa de Contextos Delimitados (DDD)","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":100,"y":62,"width":1100,"height":22,"text":"7 Contextos Delimitados · Relaciones de integración · Fase 1 implementada","originalText":"7 Contextos Delimitados · Relaciones de integración · Fase 1 implementada","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lbl_core","x":40,"y":96,"width":200,"height":22,"text":"CORE DOMAIN","originalText":"CORE DOMAIN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl_support","x":810,"y":96,"width":200,"height":22,"text":"SUPPORTING DOMAIN","originalText":"SUPPORTING DOMAIN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl_generic","x":810,"y":520,"width":200,"height":22,"text":"GENERIC DOMAIN","originalText":"GENERIC DOMAIN","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"core_bg","x":30,"y":118,"width":760,"height":470,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"ctx_telemetry","x":55,"y":145,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_telemetry_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_telemetry_title","x":55,"y":145,"width":220,"height":185,"text":"Telemetría\n(BC — Core)\n\nEntidades:\n  TelemetryReading\n  DeviceID\n  PatientID\n\nEventos:\n  TelemetryReceived\n  TelemetryRejected","originalText":"Telemetría\n(BC — Core)\n\nEntidades:\n  TelemetryReading\n  DeviceID\n  PatientID\n\nEventos:\n  TelemetryReceived\n  TelemetryRejected","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_telemetry","lineHeight":1.25},

    {"type":"rectangle","id":"ctx_health","x":305,"y":145,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11005,"version":1,"versionNonce":11006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_health_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_health_title","x":305,"y":145,"width":220,"height":185,"text":"Reglas de Salud\n(BC — Core)\n\nEntidades:\n  HealthRule\n  RuleViolation\n\nVO:\n  Severity (WARNING\n            CRITICAL)\n\nEventos:\n  AnomalyDetected","originalText":"Reglas de Salud\n(BC — Core)\n\nEntidades:\n  HealthRule\n  RuleViolation\n\nVO:\n  Severity (WARNING\n            CRITICAL)\n\nEventos:\n  AnomalyDetected","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11007,"version":1,"versionNonce":11008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_health","lineHeight":1.25},

    {"type":"rectangle","id":"ctx_alerts","x":555,"y":145,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11009,"version":1,"versionNonce":11010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_alerts_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_alerts_title","x":555,"y":145,"width":220,"height":185,"text":"Alertas\n(BC — Core)\n\nEntidades:\n  Alert\n\nVO:\n  AlertStatus\n  NotificationChannel\n\nEventos:\n  AlertCreated\n  AlertSent","originalText":"Alertas\n(BC — Core)\n\nEntidades:\n  Alert\n\nVO:\n  AlertStatus\n  NotificationChannel\n\nEventos:\n  AlertCreated\n  AlertSent","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11011,"version":1,"versionNonce":11012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_alerts","lineHeight":1.25},

    {"type":"rectangle","id":"ctx_registro","x":55,"y":370,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11013,"version":1,"versionNonce":11014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_registro_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_registro_title","x":55,"y":370,"width":220,"height":185,"text":"Registro de Pacientes\n(BC — Generic*)\n\nEntidades:\n  Patient\n  ClinicalProfile\n  DeviceRegistration\n\nRepositorio:\n  PatientRepository\n\n* Genérico por ahora","originalText":"Registro de Pacientes\n(BC — Generic*)\n\nEntidades:\n  Patient\n  ClinicalProfile\n  DeviceRegistration\n\nRepositorio:\n  PatientRepository\n\n* Genérico por ahora","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11015,"version":1,"versionNonce":11016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_registro","lineHeight":1.25},
    {"type":"text","id":"lbl_pending1","x":55,"y":546,"width":220,"height":18,"text":"⚠ Fase 2 — no implementado","originalText":"⚠ Fase 2 — no implementado","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11017,"version":1,"versionNonce":11018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ctx_cuidadores","x":305,"y":370,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11019,"version":1,"versionNonce":11020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_cuidadores_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_cuidadores_title","x":305,"y":370,"width":220,"height":185,"text":"Círculo de Cuidadores\n(BC — Supporting)\n\nEntidades:\n  CareCircle\n  Caregiver\n  ContactInfo\n\nComando:\n  AddCaregiver\n  RemoveCaregiver","originalText":"Círculo de Cuidadores\n(BC — Supporting)\n\nEntidades:\n  CareCircle\n  Caregiver\n  ContactInfo\n\nComando:\n  AddCaregiver\n  RemoveCaregiver","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11021,"version":1,"versionNonce":11022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_cuidadores","lineHeight":1.25},
    {"type":"text","id":"lbl_pending2","x":305,"y":546,"width":220,"height":18,"text":"⚠ Fase 2 — no implementado","originalText":"⚠ Fase 2 — no implementado","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11023,"version":1,"versionNonce":11024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ctx_reportes","x":555,"y":370,"width":220,"height":185,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11025,"version":1,"versionNonce":11026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_reportes_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_reportes_title","x":555,"y":370,"width":220,"height":185,"text":"Reportes y Analítica\n(BC — Supporting)\n\nEntidades:\n  HealthReport\n  TrendAnalysis\n\nConsultas:\n  GetPatientSummary\n  GetAlertHistory\n  GetTrendData","originalText":"Reportes y Analítica\n(BC — Supporting)\n\nEntidades:\n  HealthReport\n  TrendAnalysis\n\nConsultas:\n  GetPatientSummary\n  GetAlertHistory\n  GetTrendData","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11027,"version":1,"versionNonce":11028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_reportes","lineHeight":1.25},
    {"type":"text","id":"lbl_pending3","x":555,"y":546,"width":220,"height":18,"text":"⚠ Fase 2 — no implementado","originalText":"⚠ Fase 2 — no implementado","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11029,"version":1,"versionNonce":11030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"support_bg","x":800,"y":118,"width":480,"height":370,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"ctx_notificaciones","x":825,"y":145,"width":210,"height":185,"strokeColor":"#64748b","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12003,"version":1,"versionNonce":12004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_notificaciones_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_notificaciones_title","x":825,"y":145,"width":210,"height":185,"text":"Notificaciones\n(BC — Generic)\n\nCanales:\n  FCM (Firebase)\n  Email (ACS)\n  SMS (futuro)\n\nPorts:\n  PushNotifier\n  EmailSender\n\n✓ Fase 1 implementado","originalText":"Notificaciones\n(BC — Generic)\n\nCanales:\n  FCM (Firebase)\n  Email (ACS)\n  SMS (futuro)\n\nPorts:\n  PushNotifier\n  EmailSender\n\n✓ Fase 1 implementado","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12005,"version":1,"versionNonce":12006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_notificaciones","lineHeight":1.25},

    {"type":"rectangle","id":"ctx_azure","x":1060,"y":145,"width":200,"height":185,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12007,"version":1,"versionNonce":12008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_azure_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_azure_title","x":1060,"y":145,"width":200,"height":185,"text":"Infraestructura Azure\n(BC — Generic)\n\nServicios:\n  IoT Hub\n  Service Bus\n  Cosmos DB\n  Blob Storage\n  Key Vault\n  Container Apps\n  ACR","originalText":"Infraestructura Azure\n(BC — Generic)\n\nServicios:\n  IoT Hub\n  Service Bus\n  Cosmos DB\n  Blob Storage\n  Key Vault\n  Container Apps\n  ACR","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12009,"version":1,"versionNonce":12010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_azure","lineHeight":1.25},

    {"type":"rectangle","id":"generic_bg","x":800,"y":508,"width":480,"height":185,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"ctx_phase1","x":825,"y":535,"width":430,"height":130,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctx_phase1_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctx_phase1_title","x":835,"y":545,"width":410,"height":110,"text":"✅ FASE 1 — Implementado y desplegable\n\nTelemetría (Core)  +  Reglas de Salud (Core)  +  Alertas (Core)\nNotificaciones (Generic: FCM + ACS)\nInfraestructura Azure (IoT Hub, Service Bus, Cosmos DB)\n\nGo 1.22 Monorepo · Azure Container Apps · Region: centralus","originalText":"✅ FASE 1 — Implementado y desplegable\n\nTelemetría (Core)  +  Reglas de Salud (Core)  +  Alertas (Core)\nNotificaciones (Generic: FCM + ACS)\nInfraestructura Azure (IoT Hub, Service Bus, Cosmos DB)\n\nGo 1.22 Monorepo · Azure Container Apps · Region: centralus","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13005,"version":1,"versionNonce":13006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctx_phase1","lineHeight":1.25},

    {"type":"arrow","id":"rel_tel_health","x":275,"y":237,"width":30,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel_tel_health_lbl","x":268,"y":219,"width":50,"height":16,"text":"event","originalText":"event","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"rel_health_alerts","x":525,"y":237,"width":30,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel_health_alerts_lbl","x":517,"y":219,"width":50,"height":16,"text":"event","originalText":"event","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20007,"version":1,"versionNonce":20008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"rel_alerts_notify","x":775,"y":270,"width":50,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20009,"version":1,"versionNonce":20010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel_alerts_notify_lbl","x":776,"y":250,"width":55,"height":16,"text":"dispatch","originalText":"dispatch","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20011,"version":1,"versionNonce":20012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"rel_tel_registro","x":165,"y":370,"width":0,"height":-40,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20013,"version":1,"versionNonce":20014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-40]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel_tel_registro_lbl","x":120,"y":342,"width":90,"height":24,"text":"device auth\n(Fase 2)","originalText":"device auth\n(Fase 2)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20015,"version":1,"versionNonce":20016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"rel_alerts_cuidadores","x":555,"y":460,"width":-110,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20017,"version":1,"versionNonce":20018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-110,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"rel_alerts_cuidadores_lbl","x":454,"y":440,"width":90,"height":24,"text":"contacts\n(Fase 2)","originalText":"contacts\n(Fase 2)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20019,"version":1,"versionNonce":20020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"legend_box","x":30,"y":640,"width":760,"height":55,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"legend_txt","x":45,"y":651,"width":720,"height":30,"text":"Leyenda:  ▬▬  (borde sólido grueso) = Implementado Fase 1     - - - (borde punteado) = Pendiente Fase 2     ──▶ evento = Integración via Azure Service Bus","originalText":"Leyenda:  ▬▬  (borde sólido grueso) = Implementado Fase 1     - - - (borde punteado) = Pendiente Fase 2     ──▶ evento = Integración via Azure Service Bus","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
