{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"arch_title","x":200,"y":20,"width":1400,"height":40,"text":"Sentinel Health Engine — Architecture Overview","originalText":"Sentinel Health Engine — Architecture Overview","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"arch_subtitle","x":200,"y":66,"width":1400,"height":24,"text":"4 Microservices on Azure Container Apps · IoT · Service Bus · Cosmos DB · PostgreSQL","originalText":"4 Microservices on Azure Container Apps · IoT · Service Bus · Cosmos DB · PostgreSQL","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lbl_devices","x":30,"y":112,"width":160,"height":20,"text":"Physical Layer","originalText":"Physical Layer","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl_ingestion","x":250,"y":112,"width":180,"height":20,"text":"Ingestion","originalText":"Ingestion","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl_aca","x":500,"y":112,"width":700,"height":20,"text":"Azure Container Apps  —  Microservices","originalText":"Azure Container Apps  —  Microservices","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl_notif","x":1260,"y":112,"width":180,"height":20,"text":"Notifications","originalText":"Notifications","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"aca_bg","x":492,"y":136,"width":720,"height":400,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10013,"version":1,"versionNonce":10014,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"ellipse","id":"watch_el","x":30,"y":165,"width":100,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"watch_txt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"watch_txt","x":30,"y":165,"width":100,"height":70,"text":"Smartwatch","originalText":"Smartwatch","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"watch_el","lineHeight":1.25},

    {"type":"rectangle","id":"phone_el","x":30,"y":262,"width":100,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"phone_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"phone_txt","x":30,"y":262,"width":100,"height":60,"text":"Smartphone\n(IoT Gateway)","originalText":"Smartphone\n(IoT Gateway)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20007,"version":1,"versionNonce":20008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"phone_el","lineHeight":1.25},

    {"type":"text","id":"bt_lbl","x":52,"y":240,"width":56,"height":16,"text":"Bluetooth","originalText":"Bluetooth","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20009,"version":1,"versionNonce":20010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"bt_arrow","x":80,"y":237,"width":0,"height":23,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20011,"version":1,"versionNonce":20012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,23]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"iothub_el","x":250,"y":230,"width":170,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#0078D4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20013,"version":1,"versionNonce":20014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"iothub_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"iothub_txt","x":250,"y":230,"width":170,"height":90,"text":"Azure\nIoT Hub","originalText":"Azure\nIoT Hub","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20015,"version":1,"versionNonce":20016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"iothub_el","lineHeight":1.25},
    {"type":"text","id":"iothub_sub","x":258,"y":326,"width":155,"height":16,"text":"AMQP / MQTT / HTTPS","originalText":"AMQP / MQTT / HTTPS","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20016,"version":1,"versionNonce":20017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"phone_iothub","x":132,"y":285,"width":116,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20017,"version":1,"versionNonce":20018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[116,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"telemetry_send_lbl","x":140,"y":268,"width":100,"height":16,"text":"D2C Messages","originalText":"D2C Messages","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20019,"version":1,"versionNonce":20020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"telemetry_svc","x":510,"y":155,"width":190,"height":90,"strokeColor":"#9a3412","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"telemetry_svc_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"telemetry_svc_txt","x":510,"y":155,"width":190,"height":90,"text":"telemetry-service","originalText":"telemetry-service","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"telemetry_svc","lineHeight":1.25},

    {"type":"rectangle","id":"user_svc","x":510,"y":335,"width":190,"height":90,"strokeColor":"#14532d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"user_svc_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"user_svc_txt","x":510,"y":335,"width":190,"height":90,"text":"user-service\n(NEW)","originalText":"user-service\n(NEW)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user_svc","lineHeight":1.25},
    {"type":"text","id":"user_svc_sub","x":510,"y":432,"width":190,"height":16,"text":"REST API · PostgreSQL","originalText":"REST API · PostgreSQL","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30009,"version":1,"versionNonce":30010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"health_svc","x":770,"y":155,"width":200,"height":90,"strokeColor":"#4c1d95","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30011,"version":1,"versionNonce":30012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"health_svc_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"health_svc_txt","x":770,"y":155,"width":200,"height":90,"text":"health-rules-service","originalText":"health-rules-service","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30013,"version":1,"versionNonce":30014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"health_svc","lineHeight":1.25},

    {"type":"rectangle","id":"alerts_svc","x":1030,"y":155,"width":170,"height":90,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30015,"version":1,"versionNonce":30016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"alerts_svc_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"alerts_svc_txt","x":1030,"y":155,"width":170,"height":90,"text":"alerts-service","originalText":"alerts-service","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30017,"version":1,"versionNonce":30018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"alerts_svc","lineHeight":1.25},

    {"type":"rectangle","id":"sb_el","x":740,"y":330,"width":200,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#0078D4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40001,"version":1,"versionNonce":40002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sb_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sb_txt","x":740,"y":336,"width":200,"height":40,"text":"Azure Service Bus","originalText":"Azure Service Bus","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40003,"version":1,"versionNonce":40004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sb_el","lineHeight":1.25},
    {"type":"text","id":"sb_t1","x":752,"y":382,"width":176,"height":18,"text":"► telemetry-received","originalText":"► telemetry-received","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40005,"version":1,"versionNonce":40006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sb_t2","x":752,"y":404,"width":176,"height":18,"text":"► anomaly-detected","originalText":"► anomaly-detected","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40007,"version":1,"versionNonce":40008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"iothub_telemetry","x":422,"y":275,"width":86,"height":-75,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,-75]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"read_lbl","x":430,"y":222,"width":80,"height":16,"text":"reads events","originalText":"reads events","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"telemetry_sb","x":700,"y":200,"width":40,"height":130,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50005,"version":1,"versionNonce":50006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,130]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"pub_telemetry_lbl","x":704,"y":248,"width":72,"height":28,"text":"publish\ntelemetry-rcvd","originalText":"publish\ntelemetry-rcvd","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50007,"version":1,"versionNonce":50008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"sb_health","x":840,"y":330,"width":0,"height":-84,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50009,"version":1,"versionNonce":50010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-84]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"consume_t_lbl","x":844,"y":286,"width":80,"height":28,"text":"consume\ntelemetry-rcvd","originalText":"consume\ntelemetry-rcvd","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50011,"version":1,"versionNonce":50012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"health_sb","x":1000,"y":330,"width":-30,"height":-130,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50013,"version":1,"versionNonce":50014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-30,-130]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"pub_anomaly_lbl","x":956,"y":258,"width":72,"height":28,"text":"publish\nanomaly-detected","originalText":"publish\nanomaly-detected","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50015,"version":1,"versionNonce":50016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"sb_alerts","x":942,"y":345,"width":86,"height":-90,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50017,"version":1,"versionNonce":50018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,-90]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"consume_a_lbl","x":954,"y":302,"width":80,"height":28,"text":"consume\nanomaly-detected","originalText":"consume\nanomaly-detected","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50019,"version":1,"versionNonce":50020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"telemetry_usersvc","x":605,"y":247,"width":0,"height":86,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50021,"version":1,"versionNonce":50022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,86]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"validate_dev_lbl","x":612,"y":278,"width":92,"height":28,"text":"validate device\n(internal API)","originalText":"validate device\n(internal API)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50023,"version":1,"versionNonce":50024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"alerts_usersvc","x":1070,"y":247,"width":-240,"height":118,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50025,"version":1,"versionNonce":50026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,118]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"resolve_contacts_lbl","x":870,"y":302,"width":90,"height":28,"text":"resolve contacts\n(internal API)","originalText":"resolve contacts\n(internal API)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50027,"version":1,"versionNonce":50028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"firebase_el","x":1270,"y":155,"width":160,"height":70,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"firebase_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"firebase_txt","x":1270,"y":155,"width":160,"height":70,"text":"Firebase FCM\n(Push Notify)","originalText":"Firebase FCM\n(Push Notify)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"firebase_el","lineHeight":1.25},

    {"type":"rectangle","id":"acs_el","x":1270,"y":250,"width":160,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60005,"version":1,"versionNonce":60006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"acs_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"acs_txt","x":1270,"y":250,"width":160,"height":70,"text":"Azure Comm.\nServices (Email)","originalText":"Azure Comm.\nServices (Email)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60007,"version":1,"versionNonce":60008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"acs_el","lineHeight":1.25},

    {"type":"arrow","id":"alerts_firebase","x":1202,"y":190,"width":66,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60009,"version":1,"versionNonce":60010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"push_lbl","x":1214,"y":173,"width":44,"height":16,"text":"push","originalText":"push","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60011,"version":1,"versionNonce":60012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"alerts_acs","x":1202,"y":210,"width":66,"height":75,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60013,"version":1,"versionNonce":60014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,75]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"email_lbl","x":1226,"y":255,"width":40,"height":16,"text":"email","originalText":"email","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60015,"version":1,"versionNonce":60016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cosmos_el","x":510,"y":460,"width":190,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#0078D4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70001,"version":1,"versionNonce":70002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cosmos_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cosmos_txt","x":510,"y":460,"width":190,"height":60,"text":"Azure Cosmos DB\n(Telemetry Records)","originalText":"Azure Cosmos DB\n(Telemetry Records)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70003,"version":1,"versionNonce":70004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cosmos_el","lineHeight":1.25},

    {"type":"rectangle","id":"postgres_el","x":740,"y":460,"width":200,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#0078D4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70005,"version":1,"versionNonce":70006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"postgres_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"postgres_txt","x":740,"y":460,"width":200,"height":60,"text":"Azure PostgreSQL\n(Users · Devices)","originalText":"Azure PostgreSQL\n(Users · Devices)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70007,"version":1,"versionNonce":70008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"postgres_el","lineHeight":1.25},

    {"type":"arrow","id":"telemetry_cosmos","x":605,"y":450,"width":0,"height":8,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70009,"version":1,"versionNonce":70010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,8]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"usersvc_postgres","x":605,"y":427,"width":230,"height":28,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70011,"version":1,"versionNonce":70012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[230,28]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"keyvault_el","x":1030,"y":460,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70013,"version":1,"versionNonce":70014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"keyvault_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"keyvault_txt","x":1030,"y":460,"width":160,"height":60,"text":"Azure Key Vault\n(Secrets)","originalText":"Azure Key Vault\n(Secrets)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70015,"version":1,"versionNonce":70016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"keyvault_el","lineHeight":1.25},

    {"type":"rectangle","id":"acr_el","x":1030,"y":340,"width":160,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70017,"version":1,"versionNonce":70018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"acr_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"acr_txt","x":1030,"y":340,"width":160,"height":60,"text":"Azure Container\nRegistry","originalText":"Azure Container\nRegistry","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70019,"version":1,"versionNonce":70020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"acr_el","lineHeight":1.25},

    {"type":"text","id":"db_layer_lbl","x":510,"y":448,"width":520,"height":16,"text":"Data Stores","originalText":"Data Stores","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":80001,"version":1,"versionNonce":80002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"doctor_el","x":30,"y":395,"width":130,"height":70,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":90001,"version":1,"versionNonce":90002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"doctor_txt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"doctor_txt","x":30,"y":395,"width":130,"height":70,"text":"Doctor\n(Web Panel\n– future)","originalText":"Doctor\n(Web Panel\n– future)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90003,"version":1,"versionNonce":90004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"doctor_el","lineHeight":1.25},

    {"type":"arrow","id":"doctor_usersvc","x":162,"y":430,"width":346,"height":-50,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":90005,"version":1,"versionNonce":90006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[346,-50]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"patient_el","x":1270,"y":355,"width":160,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90007,"version":1,"versionNonce":90008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"patient_txt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"patient_txt","x":1270,"y":355,"width":160,"height":70,"text":"Patient / Caretaker\nreceives notification","originalText":"Patient / Caretaker\nreceives notification","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90009,"version":1,"versionNonce":90010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"patient_el","lineHeight":1.25},

    {"type":"arrow","id":"firebase_patient","x":1350,"y":227,"width":0,"height":126,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90011,"version":1,"versionNonce":90012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,126]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"acs_patient","x":1380,"y":322,"width":-20,"height":32,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":90013,"version":1,"versionNonce":90014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,32]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"new_badge","x":515,"y":410,"width":62,"height":20,"text":"★ NEW","originalText":"★ NEW","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":99001,"version":1,"versionNonce":99002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
