{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"df_title","x":100,"y":20,"width":1200,"height":38,"text":"Sentinel Health Engine — Complete Data Flow","originalText":"Sentinel Health Engine — Complete Data Flow","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11001,"version":1,"versionNonce":11002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"df_subtitle","x":100,"y":64,"width":1200,"height":22,"text":"End-to-end: Smartwatch telemetry → IoT Hub → Microservices pipeline → Patient/Caretaker notification","originalText":"End-to-end: Smartwatch telemetry → IoT Hub → Microservices pipeline → Patient/Caretaker notification","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11003,"version":1,"versionNonce":11004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"timeline_line","x":100,"y":100,"width":1200,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12001,"version":1,"versionNonce":12002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1200,0]]},

    {"type":"ellipse","id":"dot1","x":94,"y":94,"width":12,"height":12,"strokeColor":"#c2410c","backgroundColor":"#c2410c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13001,"version":1,"versionNonce":13002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot2","x":264,"y":94,"width":12,"height":12,"strokeColor":"#16a34a","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13003,"version":1,"versionNonce":13004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot3","x":464,"y":94,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13005,"version":1,"versionNonce":13006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot4","x":664,"y":94,"width":12,"height":12,"strokeColor":"#ea580c","backgroundColor":"#ea580c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13007,"version":1,"versionNonce":13008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot5","x":864,"y":94,"width":12,"height":12,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13009,"version":1,"versionNonce":13010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot6","x":1064,"y":94,"width":12,"height":12,"strokeColor":"#dc2626","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13011,"version":1,"versionNonce":13012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"dot7","x":1264,"y":94,"width":12,"height":12,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13013,"version":1,"versionNonce":13014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},

    {"type":"line","id":"stem1","x":100,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14001,"version":1,"versionNonce":14002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem2","x":270,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14003,"version":1,"versionNonce":14004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem3","x":470,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14005,"version":1,"versionNonce":14006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem4","x":670,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14007,"version":1,"versionNonce":14008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem5","x":870,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14009,"version":1,"versionNonce":14010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem6","x":1070,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14011,"version":1,"versionNonce":14012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},
    {"type":"line","id":"stem7","x":1270,"y":108,"width":0,"height":52,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14013,"version":1,"versionNonce":14014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]]},

    {"type":"rectangle","id":"step1_box","x":30,"y":162,"width":148,"height":80,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15001,"version":1,"versionNonce":15002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step1_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step1_txt","x":30,"y":162,"width":148,"height":80,"text":"① Smartwatch\n→ Smartphone\n(Bluetooth BLE)","originalText":"① Smartwatch\n→ Smartphone\n(Bluetooth BLE)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15003,"version":1,"versionNonce":15004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step1_box","lineHeight":1.25},

    {"type":"rectangle","id":"step2_box","x":202,"y":162,"width":150,"height":80,"strokeColor":"#14532d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15005,"version":1,"versionNonce":15006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step2_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step2_txt","x":202,"y":162,"width":150,"height":80,"text":"② Register Device\nvia user-service\nPOST /devices","originalText":"② Register Device\nvia user-service\nPOST /devices","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15007,"version":1,"versionNonce":15008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step2_box","lineHeight":1.25},

    {"type":"rectangle","id":"step3_box","x":400,"y":162,"width":152,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15009,"version":1,"versionNonce":15010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step3_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step3_txt","x":400,"y":162,"width":152,"height":80,"text":"③ Send Telemetry\nD2C → IoT Hub\n(MQTT/HTTPS)","originalText":"③ Send Telemetry\nD2C → IoT Hub\n(MQTT/HTTPS)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15011,"version":1,"versionNonce":15012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step3_box","lineHeight":1.25},

    {"type":"rectangle","id":"step4_box","x":598,"y":162,"width":158,"height":80,"strokeColor":"#9a3412","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15013,"version":1,"versionNonce":15014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step4_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step4_txt","x":598,"y":162,"width":158,"height":80,"text":"④ telemetry-service\nvalidates device\npersists + publishes","originalText":"④ telemetry-service\nvalidates device\npersists + publishes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15015,"version":1,"versionNonce":15016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step4_box","lineHeight":1.25},

    {"type":"rectangle","id":"step5_box","x":800,"y":162,"width":156,"height":80,"strokeColor":"#4c1d95","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15017,"version":1,"versionNonce":15018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step5_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step5_txt","x":800,"y":162,"width":156,"height":80,"text":"⑤ health-rules-svc\nevaluates vitals\npublishes anomaly","originalText":"⑤ health-rules-svc\nevaluates vitals\npublishes anomaly","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15019,"version":1,"versionNonce":15020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step5_box","lineHeight":1.25},

    {"type":"rectangle","id":"step6_box","x":1000,"y":162,"width":156,"height":80,"strokeColor":"#991b1b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15021,"version":1,"versionNonce":15022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step6_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"step6_txt","x":1000,"y":162,"width":156,"height":80,"text":"⑥ alerts-service\nresolves contacts\nsends push + email","originalText":"⑥ alerts-service\nresolves contacts\nsends push + email","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15023,"version":1,"versionNonce":15024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step6_box","lineHeight":1.25},

    {"type":"ellipse","id":"step7_box","x":1210,"y":162,"width":160,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15025,"version":1,"versionNonce":15026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"step7_txt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"step7_txt","x":1210,"y":162,"width":160,"height":80,"text":"⑦ Patient /\nCaretaker\nnotified","originalText":"⑦ Patient /\nCaretaker\nnotified","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15027,"version":1,"versionNonce":15028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"step7_box","lineHeight":1.25},

    {"type":"rectangle","id":"detail4_box","x":490,"y":310,"width":380,"height":160,"strokeColor":"#9a3412","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"detail4_title","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"detail4_title","x":498,"y":318,"width":364,"height":20,"text":"telemetry-service internals","originalText":"telemetry-service internals","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"detail4_body","x":498,"y":342,"width":364,"height":120,"text":"1. EventHub consumer reads IoT Hub events\n2. GET /internal/devices/{deviceIdentifier}\n   → user-service validates + returns userId\n3. Persist VitalRecord to Cosmos DB\n4. Publish TelemetryReceived to Service Bus\n   topic: telemetry-received","originalText":"1. EventHub consumer reads IoT Hub events\n2. GET /internal/devices/{deviceIdentifier}\n   → user-service validates + returns userId\n3. Persist VitalRecord to Cosmos DB\n4. Publish TelemetryReceived to Service Bus\n   topic: telemetry-received","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"detail5_box","x":490,"y":480,"width":380,"height":130,"strokeColor":"#4c1d95","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21001,"version":1,"versionNonce":21002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"detail5_title","x":498,"y":488,"width":364,"height":20,"text":"health-rules-service internals","originalText":"health-rules-service internals","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21003,"version":1,"versionNonce":21004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"detail5_body","x":498,"y":512,"width":364,"height":90,"text":"1. Consume TelemetryReceived from Service Bus\n2. Evaluate configured vital-sign rules\n   e.g. heartRate > 130 || SpO2 < 90\n3. If anomaly: publish AnomalyDetected\n   topic: anomaly-detected","originalText":"1. Consume TelemetryReceived from Service Bus\n2. Evaluate configured vital-sign rules\n   e.g. heartRate > 130 || SpO2 < 90\n3. If anomaly: publish AnomalyDetected\n   topic: anomaly-detected","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21005,"version":1,"versionNonce":21006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"detail6_box","x":880,"y":310,"width":390,"height":160,"strokeColor":"#991b1b","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22001,"version":1,"versionNonce":22002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"detail6_title","x":888,"y":318,"width":374,"height":20,"text":"alerts-service internals","originalText":"alerts-service internals","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22003,"version":1,"versionNonce":22004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"detail6_body","x":888,"y":342,"width":374,"height":120,"text":"1. Consume AnomalyDetected from Service Bus\n2. GET /internal/users/{userId}/contacts\n   → user-service returns patient + caretakers\n3. POST to Firebase FCM → push notification\n   (fcmToken per device)\n4. Send email via Azure Communication Services","originalText":"1. Consume AnomalyDetected from Service Bus\n2. GET /internal/users/{userId}/contacts\n   → user-service returns patient + caretakers\n3. POST to Firebase FCM → push notification\n   (fcmToken per device)\n4. Send email via Azure Communication Services","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22005,"version":1,"versionNonce":22006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"payload_box","x":30,"y":310,"width":450,"height":100,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23001,"version":1,"versionNonce":23002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"payload_title","x":38,"y":316,"width":200,"height":18,"text":"Sample IoT Telemetry Payload","originalText":"Sample IoT Telemetry Payload","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23003,"version":1,"versionNonce":23004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"payload_json","x":38,"y":336,"width":434,"height":68,"text":"{ \"deviceId\": \"device-abc123\", \"heartRate\": 135,\n  \"spO2\": 88, \"temperature\": 37.2,\n  \"timestamp\": \"2026-04-01T14:32:00Z\" }","originalText":"{ \"deviceId\": \"device-abc123\", \"heartRate\": 135,\n  \"spO2\": 88, \"temperature\": 37.2,\n  \"timestamp\": \"2026-04-01T14:32:00Z\" }","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23005,"version":1,"versionNonce":23006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"sb_events_box","x":30,"y":420,"width":450,"height":80,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24001,"version":1,"versionNonce":24002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sb_events_title","x":38,"y":426,"width":200,"height":18,"text":"Service Bus Events","originalText":"Service Bus Events","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24003,"version":1,"versionNonce":24004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sb_events_body","x":38,"y":446,"width":434,"height":48,"text":"TelemetryReceived  →  topic: telemetry-received\nAnomalyDetected   →  topic: anomaly-detected","originalText":"TelemetryReceived  →  topic: telemetry-received\nAnomalyDetected   →  topic: anomaly-detected","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24005,"version":1,"versionNonce":24006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"step1_2","x":180,"y":202,"width":20,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25001,"version":1,"versionNonce":25002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"step2_3","x":354,"y":202,"width":44,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25003,"version":1,"versionNonce":25004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[44,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"step3_4","x":554,"y":202,"width":42,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25005,"version":1,"versionNonce":25006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[42,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"step4_5","x":758,"y":202,"width":40,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25007,"version":1,"versionNonce":25008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"step5_6","x":958,"y":202,"width":40,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25009,"version":1,"versionNonce":25010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"step6_7","x":1158,"y":202,"width":50,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25011,"version":1,"versionNonce":25012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"detail4_line","x":677,"y":244,"width":0,"height":64,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":26001,"version":1,"versionNonce":26002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,64]]},
    {"type":"line","id":"detail5_line","x":870,"y":244,"width":0,"height":234,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":26003,"version":1,"versionNonce":26004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,234]]},
    {"type":"line","id":"detail6_line","x":1078,"y":244,"width":0,"height":64,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":26005,"version":1,"versionNonce":26006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,64]]}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
