{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"db_title","x":50,"y":20,"width":1200,"height":36,"text":"user-service — Database Schema (PostgreSQL)","originalText":"user-service — Database Schema (PostgreSQL)","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"db_subtitle","x":50,"y":62,"width":1200,"height":22,"text":"ER Diagram  ·  schema: public  ·  Extension: uuid-ossp  ·  Migrations managed via golang-migrate","originalText":"ER Diagram  ·  schema: public  ·  Extension: uuid-ossp  ·  Migrations managed via golang-migrate","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"users_hdr","x":60,"y":100,"width":340,"height":34,"strokeColor":"#14532d","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"users_hdr_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"users_hdr_txt","x":60,"y":100,"width":340,"height":34,"text":"users","originalText":"users","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"users_hdr","lineHeight":1.25},

    {"type":"rectangle","id":"users_body","x":60,"y":134,"width":340,"height":276,"strokeColor":"#14532d","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"text","id":"users_cols","x":72,"y":144,"width":316,"height":258,"text":"🔑 id              UUID          PK  DEFAULT uuid_generate_v4()\n   email           VARCHAR(255)  NOT NULL  UNIQUE\n   password_hash   VARCHAR(255)  NOT NULL\n   role            VARCHAR(20)   NOT NULL  CHECK IN (DOCTOR, PATIENT, CARETAKER)\n   first_name      VARCHAR(100)  NOT NULL\n   last_name       VARCHAR(100)  NOT NULL\n   is_active       BOOLEAN       NOT NULL  DEFAULT TRUE\n   created_at      TIMESTAMPTZ   NOT NULL  DEFAULT NOW()\n   updated_at      TIMESTAMPTZ   NOT NULL  DEFAULT NOW()","originalText":"🔑 id              UUID          PK  DEFAULT uuid_generate_v4()\n   email           VARCHAR(255)  NOT NULL  UNIQUE\n   password_hash   VARCHAR(255)  NOT NULL\n   role            VARCHAR(20)   NOT NULL  CHECK IN (DOCTOR, PATIENT, CARETAKER)\n   first_name      VARCHAR(100)  NOT NULL\n   last_name       VARCHAR(100)  NOT NULL\n   is_active       BOOLEAN       NOT NULL  DEFAULT TRUE\n   created_at      TIMESTAMPTZ   NOT NULL  DEFAULT NOW()\n   updated_at      TIMESTAMPTZ   NOT NULL  DEFAULT NOW()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"rectangle","id":"devices_hdr","x":60,"y":450,"width":460,"height":34,"strokeColor":"#1e3a5f","backgroundColor":"#1e40af","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"devices_hdr_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"devices_hdr_txt","x":60,"y":450,"width":460,"height":34,"text":"devices","originalText":"devices","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"devices_hdr","lineHeight":1.25},

    {"type":"rectangle","id":"devices_body","x":60,"y":484,"width":460,"height":340,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3005,"version":1,"versionNonce":3006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"text","id":"devices_cols","x":72,"y":494,"width":436,"height":322,"text":"🔑 id                UUID   PK  DEFAULT uuid_generate_v4()\n🔗 user_id            UUID   NOT NULL  FK → users(id)\n                            ON DELETE CASCADE\n   device_identifier VARCHAR(255) NOT NULL  UNIQUE\n   fcm_token         TEXT\n   platform          VARCHAR(10)  NOT NULL\n                            CHECK IN (ANDROID, IOS)\n   name              VARCHAR(100) NOT NULL\n   is_active         BOOLEAN  NOT NULL  DEFAULT TRUE\n   last_seen_at      TIMESTAMPTZ\n   created_at        TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n   updated_at        TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n\nINDEX: idx_devices_user_id\nINDEX: idx_devices_device_identifier","originalText":"🔑 id                UUID   PK  DEFAULT uuid_generate_v4()\n🔗 user_id            UUID   NOT NULL  FK → users(id)\n                            ON DELETE CASCADE\n   device_identifier VARCHAR(255) NOT NULL  UNIQUE\n   fcm_token         TEXT\n   platform          VARCHAR(10)  NOT NULL\n                            CHECK IN (ANDROID, IOS)\n   name              VARCHAR(100) NOT NULL\n   is_active         BOOLEAN  NOT NULL  DEFAULT TRUE\n   last_seen_at      TIMESTAMPTZ\n   created_at        TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n   updated_at        TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n\nINDEX: idx_devices_user_id\nINDEX: idx_devices_device_identifier","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3007,"version":1,"versionNonce":3008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"pc_hdr","x":580,"y":100,"width":460,"height":34,"strokeColor":"#92400e","backgroundColor":"#d97706","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pc_hdr_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pc_hdr_txt","x":580,"y":100,"width":460,"height":34,"text":"patient_caretakers","originalText":"patient_caretakers","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pc_hdr","lineHeight":1.25},

    {"type":"rectangle","id":"pc_body","x":580,"y":134,"width":460,"height":220,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4005,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"text","id":"pc_cols","x":592,"y":144,"width":436,"height":202,"text":"🔑🔗 patient_id    UUID  NOT NULL  FK → users(id)  PK (1/2)\n🔑🔗 caretaker_id  UUID  NOT NULL  FK → users(id)  PK (2/2)\n🔗   linked_by     UUID  NOT NULL  FK → users(id)\n     created_at   TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n\n«Composite PK»  (patient_id, caretaker_id)\n\nCONSTRAINT: patient must have role = PATIENT\nCONSTRAINT: caretaker must have role = CARETAKER\n\nINDEX: idx_pc_caretaker_id  ON patient_caretakers(caretaker_id)","originalText":"🔑🔗 patient_id    UUID  NOT NULL  FK → users(id)  PK (1/2)\n🔑🔗 caretaker_id  UUID  NOT NULL  FK → users(id)  PK (2/2)\n🔗   linked_by     UUID  NOT NULL  FK → users(id)\n     created_at   TIMESTAMPTZ  NOT NULL  DEFAULT NOW()\n\n«Composite PK»  (patient_id, caretaker_id)\n\nCONSTRAINT: patient must have role = PATIENT\nCONSTRAINT: caretaker must have role = CARETAKER\n\nINDEX: idx_pc_caretaker_id  ON patient_caretakers(caretaker_id)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4007,"version":1,"versionNonce":4008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"migrations_hdr","x":580,"y":400,"width":460,"height":34,"strokeColor":"#374151","backgroundColor":"#475569","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"migrations_hdr_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"migrations_hdr_txt","x":580,"y":400,"width":460,"height":34,"text":"schema_migrations","originalText":"schema_migrations","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"migrations_hdr","lineHeight":1.25},

    {"type":"rectangle","id":"migrations_body","x":580,"y":434,"width":460,"height":100,"strokeColor":"#374151","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5005,"version":1,"versionNonce":5006,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"text","id":"migrations_cols","x":592,"y":444,"width":436,"height":82,"text":"🔑 version       BIGINT   NOT NULL  PK\n   dirty         BOOLEAN  NOT NULL\n\n(managed by golang-migrate)","originalText":"🔑 version       BIGINT   NOT NULL  PK\n   dirty         BOOLEAN  NOT NULL\n\n(managed by golang-migrate)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5007,"version":1,"versionNonce":5008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"arrow","id":"devices_users_fk","x":200,"y":450,"width":0,"height":-40,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6001,"version":1,"versionNonce":6002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-40]],"startBinding":null,"endBinding":null,"startArrowhead":"bar","endArrowhead":"bar"},
    {"type":"text","id":"devices_users_card","x":205,"y":418,"width":100,"height":16,"text":"users.id  1 ← ∞","originalText":"users.id  1 ← ∞","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6003,"version":1,"versionNonce":6004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"pc_patient_rel","x":580,"y":180,"width":-178,"height":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6005,"version":1,"versionNonce":6006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-178,0]],"startBinding":null,"endBinding":null,"startArrowhead":"bar","endArrowhead":"bar"},
    {"type":"text","id":"pc_patient_card","x":420,"y":163,"width":140,"height":16,"text":"patient_id  →  users(PATIENT)","originalText":"patient_id  →  users(PATIENT)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6007,"version":1,"versionNonce":6008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"pc_caretaker_rel","x":580,"y":210,"width":-178,"height":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6009,"version":1,"versionNonce":6010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-178,0]],"startBinding":null,"endBinding":null,"startArrowhead":"bar","endArrowhead":"bar"},
    {"type":"text","id":"pc_caretaker_card","x":415,"y":213,"width":150,"height":16,"text":"caretaker_id  →  users(CARETAKER)","originalText":"caretaker_id  →  users(CARETAKER)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6011,"version":1,"versionNonce":6012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"pc_linkedby_rel","x":580,"y":236,"width":-178,"height":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6013,"version":1,"versionNonce":6014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-178,0]],"startBinding":null,"endBinding":null,"startArrowhead":"bar","endArrowhead":"bar"},
    {"type":"text","id":"pc_linkedby_card","x":435,"y":238,"width":110,"height":16,"text":"linked_by  →  users","originalText":"linked_by  →  users","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6015,"version":1,"versionNonce":6016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"legend_box","x":60,"y":1100,"width":980,"height":70,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7001,"version":1,"versionNonce":7002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"legend_txt","x":72,"y":1110,"width":960,"height":50,"text":"Legend:  🔑 Primary Key    🔗 Foreign Key    PK = PRIMARY KEY    FK = FOREIGN KEY    UNIQUE = unique constraint\nRelationships:  ─|  (one side, bar notation)    users 1 ←→ ∞ devices    users 1 ←→ ∞ patient_caretakers","originalText":"Legend:  🔑 Primary Key    🔗 Foreign Key    PK = PRIMARY KEY    FK = FOREIGN KEY    UNIQUE = unique constraint\nRelationships:  ─|  (one side, bar notation)    users 1 ←→ ∞ devices    users 1 ←→ ∞ patient_caretakers","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"migration_files_box","x":60,"y":842,"width":460,"height":240,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8001,"version":1,"versionNonce":8002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"migration_files_title","x":70,"y":850,"width":200,"height":18,"text":"Migration Files","originalText":"Migration Files","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8003,"version":1,"versionNonce":8004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"migration_files_body","x":70,"y":872,"width":440,"height":202,"text":"000001_create_users_table.up.sql\n  CREATE TABLE users (...)\n\n000002_create_devices_table.up.sql\n  CREATE TABLE devices (...)\n  CREATE INDEX idx_devices_user_id\n  CREATE INDEX idx_devices_device_identifier\n\n000003_create_patient_caretakers_table.up.sql\n  CREATE TABLE patient_caretakers (...)\n  CREATE INDEX idx_pc_caretaker_id","originalText":"000001_create_users_table.up.sql\n  CREATE TABLE users (...)\n\n000002_create_devices_table.up.sql\n  CREATE TABLE devices (...)\n  CREATE INDEX idx_devices_user_id\n  CREATE INDEX idx_devices_device_identifier\n\n000003_create_patient_caretakers_table.up.sql\n  CREATE TABLE patient_caretakers (...)\n  CREATE INDEX idx_pc_caretaker_id","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8005,"version":1,"versionNonce":8006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"conn_info_box","x":580,"y":842,"width":460,"height":240,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9001,"version":1,"versionNonce":9002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conn_info_title","x":590,"y":850,"width":200,"height":18,"text":"Connection Info","originalText":"Connection Info","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9003,"version":1,"versionNonce":9004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conn_info_body","x":590,"y":872,"width":440,"height":202,"text":"Host:  Azure PostgreSQL Flexible Server\nDB:    sentineldb\nUser:  sentineladmin\nPort:  5432 (TLS required)\n\nGORM Models:\n  type User struct { ... gorm.Model }\n  type Device struct { ... gorm.Model }\n  type PatientCaretaker struct { ... }\n\nMigrations:\n  golang-migrate/migrate v4\n  source: file://migrations\n  driver: pgx/v5","originalText":"Host:  Azure PostgreSQL Flexible Server\nDB:    sentineldb\nUser:  sentineladmin\nPort:  5432 (TLS required)\n\nGORM Models:\n  type User struct { ... gorm.Model }\n  type Device struct { ... gorm.Model }\n  type PatientCaretaker struct { ... }\n\nMigrations:\n  golang-migrate/migrate v4\n  source: file://migrations\n  driver: pgx/v5","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9005,"version":1,"versionNonce":9006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
