{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"dom_title","x":50,"y":20,"width":1100,"height":36,"text":"user-service — Domain Model","originalText":"user-service — Domain Model","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"dom_subtitle","x":50,"y":62,"width":1100,"height":22,"text":"Aggregates · Value Objects · Enums  ·  PostgreSQL persistence via GORM","originalText":"Aggregates · Value Objects · Enums  ·  PostgreSQL persistence via GORM","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"user_agg_bg","x":40,"y":100,"width":300,"height":300,"strokeColor":"#14532d","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"user_agg_lbl","x":48,"y":108,"width":284,"height":22,"text":"«Aggregate Root»  User","originalText":"«Aggregate Root»  User","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"user_divider","x":40,"y":136,"width":300,"height":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"user_fields","x":52,"y":144,"width":276,"height":248,"text":"id          uuid  PK\nemail       string  UNIQUE\npasswordHash  string\nrole        Role  (enum)\nfirstName   string\nlastName    string\nisActive    bool  DEFAULT true\ncreatedAt   time.Time\nupdatedAt   time.Time","originalText":"id          uuid  PK\nemail       string  UNIQUE\npasswordHash  string\nrole        Role  (enum)\nfirstName   string\nlastName    string\nisActive    bool  DEFAULT true\ncreatedAt   time.Time\nupdatedAt   time.Time","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"rectangle","id":"device_agg_bg","x":420,"y":100,"width":360,"height":380,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"device_agg_lbl","x":428,"y":108,"width":344,"height":22,"text":"«Aggregate»  Device","originalText":"«Aggregate»  Device","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3003,"version":1,"versionNonce":3004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"device_divider","x":420,"y":136,"width":360,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3005,"version":1,"versionNonce":3006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[360,0]]},
    {"type":"text","id":"device_fields","x":432,"y":144,"width":336,"height":328,"text":"id         : uuid  PK\nuserId     : uuid  FK\ndeviceId   : string\nfcmToken   : string\nplatform   : Platform\nname       : string\nisActive   : bool\nlastSeen   : time.Time\ncreatedAt  : time.Time\nupdatedAt  : time.Time","originalText":"id         : uuid  PK\nuserId     : uuid  FK\ndeviceId   : string\nfcmToken   : string\nplatform   : Platform\nname       : string\nisActive   : bool\nlastSeen   : time.Time\ncreatedAt  : time.Time\nupdatedAt  : time.Time","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3007,"version":1,"versionNonce":3008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"pc_vo_bg","x":840,"y":100,"width":300,"height":250,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pc_vo_lbl","x":848,"y":108,"width":284,"height":22,"text":"«Value Object»  PatientCaretaker","originalText":"«Value Object»  PatientCaretaker","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"pc_divider","x":840,"y":136,"width":300,"height":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4005,"version":1,"versionNonce":4006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"pc_fields","x":852,"y":144,"width":276,"height":196,"text":"patientId    uuid  FK → User(PATIENT)\ncaretakerId  uuid  FK → User(CARETAKER)\nlinkedBy     uuid  FK → User (actor)\ncreatedAt    time.Time\n\n«Composite PK»\n(patientId, caretakerId)","originalText":"patientId    uuid  FK → User(PATIENT)\ncaretakerId  uuid  FK → User(CARETAKER)\nlinkedBy     uuid  FK → User (actor)\ncreatedAt    time.Time\n\n«Composite PK»\n(patientId, caretakerId)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4007,"version":1,"versionNonce":4008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"rectangle","id":"role_enum_bg","x":40,"y":440,"width":210,"height":120,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"role_enum_lbl","x":48,"y":448,"width":194,"height":22,"text":"«Enum»  Role","originalText":"«Enum»  Role","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"role_divider","x":40,"y":476,"width":210,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5005,"version":1,"versionNonce":5006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[210,0]]},
    {"type":"text","id":"role_values","x":52,"y":484,"width":186,"height":68,"text":"DOCTOR\nPATIENT\nCARETAKER","originalText":"DOCTOR\nPATIENT\nCARETAKER","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5007,"version":1,"versionNonce":5008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"rectangle","id":"platform_enum_bg","x":280,"y":440,"width":210,"height":100,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5009,"version":1,"versionNonce":5010,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"platform_enum_lbl","x":288,"y":448,"width":194,"height":22,"text":"«Enum»  Platform","originalText":"«Enum»  Platform","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5011,"version":1,"versionNonce":5012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"platform_divider","x":280,"y":476,"width":210,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5013,"version":1,"versionNonce":5014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[210,0]]},
    {"type":"text","id":"platform_values","x":292,"y":484,"width":186,"height":48,"text":"ANDROID\nIOS","originalText":"ANDROID\nIOS","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5015,"version":1,"versionNonce":5016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.55},

    {"type":"arrow","id":"device_user_fk","x":420,"y":230,"width":-80,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6001,"version":1,"versionNonce":6002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"device_user_fk_lbl","x":346,"y":214,"width":74,"height":16,"text":"userId  0..*→1","originalText":"userId  0..*→1","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6003,"version":1,"versionNonce":6004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"pc_patient_fk","x":840,"y":150,"width":-498,"height":-10,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6005,"version":1,"versionNonce":6006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,-20],[-498,-10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"pc_patient_lbl","x":560,"y":122,"width":120,"height":16,"text":"patientId →","originalText":"patientId →","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6007,"version":1,"versionNonce":6008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"pc_caretaker_fk","x":840,"y":165,"width":-498,"height":-5,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6009,"version":1,"versionNonce":6010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,-5],[-498,-5]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"pc_caretaker_lbl","x":560,"y":139,"width":130,"height":16,"text":"caretakerId →","originalText":"caretakerId →","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6011,"version":1,"versionNonce":6012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"user_role_uses","x":190,"y":400,"width":0,"height":38,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6013,"version":1,"versionNonce":6014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,38]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"uses_role_lbl","x":196,"y":412,"width":50,"height":16,"text":"«uses»","originalText":"«uses»","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6015,"version":1,"versionNonce":6016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"device_platform_uses","x":570,"y":455,"width":-24,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6017,"version":1,"versionNonce":6018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-24,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"uses_platform_lbl","x":532,"y":444,"width":60,"height":16,"text":"«uses»","originalText":"«uses»","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6019,"version":1,"versionNonce":6020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"internal_api_box","x":840,"y":400,"width":300,"height":190,"strokeColor":"#14532d","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":7001,"version":1,"versionNonce":7002,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"internal_api_title","x":848,"y":408,"width":284,"height":22,"text":"Internal REST Endpoints","originalText":"Internal REST Endpoints","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"internal_api_div","x":840,"y":436,"width":300,"height":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7005,"version":1,"versionNonce":7006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[300,0]]},
    {"type":"text","id":"internal_api_body","x":848,"y":444,"width":284,"height":140,"text":"GET  /internal/devices/{identifier}\n     → ValidateDevice response\n\nGET  /internal/users/{userId}/contacts\n     → patient + caretakers list\n\nPOST /internal/devices\n     → register device","originalText":"GET  /internal/devices/{identifier}\n     → ValidateDevice response\n\nGET  /internal/users/{userId}/contacts\n     → patient + caretakers list\n\nPOST /internal/devices\n     → register device","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7007,"version":1,"versionNonce":7008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"text","id":"new_service_badge","x":40,"y":586,"width":540,"height":22,"text":"★  user-service is NEW — manages all identity, device registration, and caretaker relationships","originalText":"★  user-service is NEW — manages all identity, device registration, and caretaker relationships","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8001,"version":1,"versionNonce":8002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
